<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bDr-2k-I6C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="vBR-Av-mkW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="R89-fc-hZr" customClass="InitialViewController" customModule="BitWallet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4S-uN-DeE"/>
                        <viewControllerLayoutGuide type="bottom" id="7GX-pS-vf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gH-cN-Djq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSZ-7X-Mqs"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="userExists" id="Pp9-eD-yBf"/>
                        <segue destination="S4K-KD-jqB" kind="push" identifier="setupUser" id="cbR-5o-KPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUb-Va-Eyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="33"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ContainerView" id="vXZ-lx-hvc" customClass="ContainerViewController" customModule="BitWallet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXD-1N-tGv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BPv-La-Ova"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXD-1N-tGv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j5k-jU-qY4"/>
                            <constraint firstAttribute="trailing" secondItem="wXD-1N-tGv" secondAttribute="trailing" id="wYw-nn-pOw"/>
                            <constraint firstAttribute="bottom" secondItem="wXD-1N-tGv" secondAttribute="bottom" id="xCi-hq-gQY"/>
                            <constraint firstItem="wXD-1N-tGv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="z4b-5Y-url"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5o-LG-JhL"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="scrollView" destination="wXD-1N-tGv" id="tXL-qn-Dwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-257"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="WcE-wb-N8s">
            <objects>
                <viewController storyboardIdentifier="SetUpView" id="S4K-KD-jqB" customClass="SetupViewController" customModule="BitWallet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYp-7l-WhY"/>
                        <viewControllerLayoutGuide type="bottom" id="pGB-aN-uHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usr-4V-LTP">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-FH-NCb">
                                <rect key="frame" x="112" y="31" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-N1-XyF">
                                <rect key="frame" x="47" y="35" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-pR-mU5">
                                <rect key="frame" x="124" y="175" width="72" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="S4K-KD-jqB" eventType="touchUpInside" id="5H8-Bu-e2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-HN-Qcu">
                                <rect key="frame" x="0.0" y="86" width="107" height="63"/>
                                <state key="normal" title="Key 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyBtnPress:" destination="S4K-KD-jqB" eventType="touchUpInside" id="OGd-aT-yzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-mz-v7P">
                                <rect key="frame" x="107" y="86" width="106" height="63"/>
                                <state key="normal" title="Key 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyBtnPress:" destination="S4K-KD-jqB" eventType="touchUpInside" id="8nS-v3-taN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-Jd-AW3">
                                <rect key="frame" x="214" y="86" width="107" height="63"/>
                                <state key="normal" title="Key 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyBtnPress:" destination="S4K-KD-jqB" eventType="touchUpInside" id="gFD-iI-B9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wof-o4-NyG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="usernameTextField" destination="HTL-FH-NCb" id="sBj-gY-0DX"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="setupComplete" id="QY2-bv-TDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGz-jt-ZIa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4DV-BP-Khf">
            <objects>
                <viewController id="HXi-vt-ie4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecC-wD-lSk"/>
                        <viewControllerLayoutGuide type="bottom" id="jQS-tl-Fd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLr-Dd-dNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuF-xd-kyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdX-KC-URT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bDr-2k-I6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKZ-hN-563">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R89-fc-hZr" kind="relationship" relationship="rootViewController" id="dbX-Zb-4kI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGc-e9-YVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="33"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QY2-bv-TDW"/>
    </inferredMetricsTieBreakers>
</document>
